
Citing IRDAP
============

If you use IRDAP for your publication, please cite `van Holstein et al. 
(2019) <ADS link>`_. For data in pupil-tracking mode please additionally 
cite `van Holstein et al. (2017) <http://adsabs.harvard.edu/abs/2017SPIE10400E..15V>`_.
Please use all upper case letters when mentioning IRDAP, and include the version number.

BibTeX citation `van Holstein et al. (2019) <ADS link>`_:

.. code-block:: bib

	<ADS link> 

BibTeX citation `van Holstein et al. (2017) <http://adsabs.harvard.edu/abs/2017SPIE10400E..15V>`_:

.. code-block:: bib

	@INPROCEEDINGS{2017SPIE10400E..15V,
	   author = {{van Holstein}, R.~G. and {Snik}, F. and {Girard}, J.~H. and 
		{de Boer}, J. and {Ginski}, C. and {Keller}, C.~U. and {Stam}, D.~M. and 
		{Beuzit}, J.-L. and {Mouillet}, D. and {Kasper}, M. and {Langlois}, M. and 
		{Zurlo}, A. and {de Kok}, R.~J. and {Vigan}, A.},
		title = "{Combining angular differential imaging and accurate polarimetry with SPHERE/IRDIS to characterize young giant exoplanets}",
	   booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
	   year = 2017,
	   series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
	   volume = 10400,
	   archivePrefix = "arXiv",
	   eprint = {1709.07519},
	   primaryClass = "astro-ph.EP",
	   month = sep,
	   eid = {1040015},
	   pages = {1040015},
	   doi = {10.1117/12.2272554},
	   adsurl = {https://ui.adsabs.harvard.edu/abs/2017SPIE10400E..15V},
	   adsnote = {Provided by the SAO/NASA Astrophysics Data System}
	}
