
Citing IRDAP
============

If you use IRDAP for your publication, please cite `van Holstein et al. 
(2020) <https://ui.adsabs.harvard.edu/abs/2020A%26A...633A..64V/abstract>`_. 
For data in pupil-tracking mode please additionally cite `van Holstein et al. (2017) <https://ui.adsabs.harvard.edu/abs/2017SPIE10400E..15V>`_.
Please use all upper case letters when mentioning IRDAP, and include the version number.

BibTeX citation `van Holstein et al. (2020) <https://ui.adsabs.harvard.edu/abs/2020A%26A...633A..64V/abstract>`_:

.. code-block:: bib

	@ARTICLE{2020A&A...633A..64V,
		author = {{van Holstein}, R.~G. and {Girard}, J.~H. and {de Boer}, J. and
		  {Snik}, F. and {Milli}, J. and {Stam}, D.~M. and {Ginski}, C. and
		  {Mouillet}, D. and {Wahhaj}, Z. and {Schmid}, H.~M. and
		  {Keller}, C.~U. and {Langlois}, M. and {Dohlen}, K. and {Vigan}, A. and
		  {Pohl}, A. and {Carbillet}, M. and {Fantinel}, D. and {Maurel}, D. and
		  {Orign{\'e}}, A. and {Petit}, C. and {Ramos}, J. and {Rigal}, F. and
		  {Sevin}, A. and {Boccaletti}, A. and {Le Coroller}, H. and
		  {Dominik}, C. and {Henning}, T. and {Lagadec}, E. and {M{\'e}nard}, F. and
		  {Turatto}, M. and {Udry}, S. and {Chauvin}, G. and {Feldt}, M. and
		  {Beuzit}, J. -L.},
		title = "{Polarimetric imaging mode of VLT/SPHERE/IRDIS. II. Characterization and correction of instrumental polarization effects}",
		journal = {\aap},
		keywords = {polarization, techniques: polarimetric, techniques: high angular resolution, techniques: image processing, methods: observational, protoplanetary disks, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
		year = "2020",
		month = "Jan",
		volume = {633},
		eid = {A64},
		pages = {A64},
		doi = {10.1051/0004-6361/201834996},
		archivePrefix = {arXiv},
		eprint = {1909.13108},
		primaryClass = {astro-ph.IM},
		adsurl = {https://ui.adsabs.harvard.edu/abs/2020A&A...633A..64V},
		adsnote = {Provided by the SAO/NASA Astrophysics Data System}
	}

BibTeX citation `van Holstein et al. (2017) <https://ui.adsabs.harvard.edu/abs/2017SPIE10400E..15V>`_:

.. code-block:: bib

	@INPROCEEDINGS{2017SPIE10400E..15V,
		author = {{van Holstein}, Rob G. and {Snik}, Frans and {Girard}, Julien H. and
		  {de Boer}, Jozua and {Ginski}, C. and {Keller}, Christoph U. and
		  {Stam}, Daphne M. and {Beuzit}, Jean-Luc and {Mouillet}, David and
		  {Kasper}, Markus and {Langlois}, Maud and {Zurlo}, Alice and
		  {de Kok}, Remco J. and {Vigan}, Arthur},
		title = "{Combining angular differential imaging and accurate polarimetry with SPHERE/IRDIS to characterize young giant exoplanets}",
		keywords = {Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
		booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
		year = "2017",
		series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
		volume = {10400},
		month = "Sep",
		eid = {1040015},
		pages = {1040015},
		doi = {10.1117/12.2272554},
		archivePrefix = {arXiv},
		eprint = {1709.07519},
		primaryClass = {astro-ph.EP},
		adsurl = {https://ui.adsabs.harvard.edu/abs/2017SPIE10400E..15V},
		adsnote = {Provided by the SAO/NASA Astrophysics Data System}
	}
