

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Acknowledging fcmaker &mdash; IRDAP 2019.5.11 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Changelog" href="changelog.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> IRDAP
          

          
          </a>

          
            
            
              <div class="version">
                2019.5.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Usage instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog  </a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Acknowledging fcmaker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/robvanholstein/IRDAP">GitHub link</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IRDAP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Acknowledging fcmaker</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/acknowledge.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="acknowledging-fcmaker">
<h1>Acknowledging fcmaker<a class="headerlink" href="#acknowledging-fcmaker" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">Only use lower case letters when mentioning fcmaker, and always include the version number.
Ideally, you should also include a) the DOI associated with any of the Github releases,
and b) the code’s <a class="reference external" href="https://ascl.net/1806.027">ASCL entry number</a>, e.g.:</p>
<p>fcmaker 2019.5.11: <a class="reference external" href="https://zenodo.org/badge/latestdoi/119476467"><img alt="DOI_latest" src="https://zenodo.org/badge/119476467.svg" /></a> <a class="reference external" href="http://ascl.net/1806.027"><img alt="ascl" src="https://img.shields.io/badge/ascl-1806.027-blue.svg?colorB=262255" /></a></p>
</li>
</ol>
<hr class="docutils" />
<ol class="arabic" start="2">
<li><p class="first">If you use fcmaker for your observations (and remember that you did so by the time you
reach the publication stage!), please cite:</p>
<blockquote>
<div><p>Vogt, <em>fcmaker: automating the creation of ESO-compliant finding charts for Observing
Blocks on p2</em>, Astronomy &amp; Computing, 2018, 25, 81. <a class="reference external" href="http://adsabs.harvard.edu/abs/2018A%26C....25...81V">ADS entry</a></p>
</div></blockquote>
<p>In fact, a friendly nudge along the following blurb will give due credits to all those
that made fcmaker possible in the first place:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>This research has made use of \textsc{fcmaker} (Vogt, 2018a,b), a \textsc{python} module
to create ESO-compliant finding charts for OBs on \textit{p2}. \textsc{fcmaker} relies
on \textsc{matplotlib} (Hunter 2007), \textsc{astropy}, a community-developed core
\textsc{python} package for Astronomy (Astropy Collaboration et al., 2013, 2018),
\textsc{astroquery}, a package hosted at \url{https://astroquery.readthedocs.io} which
provides a set of tools for querying astronomical web forms and databases (Ginsburg et
al. 2017), \textsc{astroplan} (Morris et al. 2018), \textsc{aplpy}, an open-source
plotting package for \textsc{python} (Robitaille 2012), and \textsc{montage}, funded
by the National Science Foundation under Grant Number ACI-1440620 and previously funded
by the National Aeronautics and Space Administration’s Earth Science Technology Office,
Computation Technologies Project, under Cooperative Agreement Number NCC5-626 between
NASA and the California Institute of Technology. \textsc{fcmaker} uses the VizieR
catalogue access tool, CDS, Strasbourg, France. The original description of the VizieR
service was published in Ochsenbein (2000). \textsc{fcmaker} makes use of data from the
European Space Agency (ESA) mission Gaia (\url{https://www.cosmos.esa.int/gaia}),
processed by the Gaia Data Processing and Analysis Consortium (DPAC,
\url{https://www.cosmos.esa.int/web/gaia/dpac/consortium}). Funding for the DPAC has
been provided by national institutions, in particular the institutions participating
in the Gaia Multilateral Agreement. In particular, \textsc{fcmaker} uses data from the
Gaia (Gaia Collaboration et al., 2016) Data Release 2 (Gaia Collaboration et al., 2018).
\textsc{fcmaker} also uses data from the Second Digitized Sky Survey (DSS 2). The
``Second Epoch Survey&#39;&#39; of the southern sky was produced by the Anglo-Australian
Observatory (AAO) using the UK Schmidt Telescope. Plates from this survey have been
digitized and compressed by the STScI. The digitized images are copyright (c) 1993-1995
by the Anglo-Australian Telescope Board. The ``Equatorial Red Atlas&#39;&#39; of the southern
sky was produced using the UK Schmidt Telescope. Plates from this survey have been
digitized and compressed by the STScI. The digitized images are copyright (c) 1992-1995,
jointly bythe UK SERC/PPARC (Particle Physics and Astronomy Research Council, formerly
Science and Engineering Research Council) and the Anglo-Australian Telescope Board.
The compressed files of the ``Palomar Observatory - Space Telescope Science Institute
Digital Sky Survey&#39;&#39; of the northern sky, based on scans of the Second Palomar Sky
Survey, are copyright (c) 1993-1995 by the California Institute of Technology. All
DSS2 material not subject to one of the above copyright provisions is copyright(c)
1995 by the Association of Universities for Research in Astronomy, Inc., produced under
Contract No. NAS 5-26555 with the National Aeronautics and Space Administration.
</pre></div>
</div>
</li>
</ol>
<ul class="simple">
<li><a class="reference external" href="http://cdsads.u-strasbg.fr/abs/2013A%26A...558A..33A">Astropy Collaboration et al. (2013)</a></li>
<li><a class="reference external" href="http://adsabs.harvard.edu/abs/2018arXiv180102634T">Astropy Collaboration et al. (2018)</a></li>
<li><a class="reference external" href="http://adsabs.harvard.edu/abs/2016A%26A...595A...1G">Gaia Collaboration et al. (2016)</a></li>
<li><a class="reference external" href="http://adsabs.harvard.edu/abs/2017ascl.soft08004G">Ginsburg et al. (2017)</a></li>
<li><a class="reference external" href="http://adsabs.harvard.edu/abs/2018arXiv180409365G">Gaia Collaboration et al. (2018)</a></li>
<li><a class="reference external" href="http://cdsads.u-strasbg.fr/abs/2007CSE.....9...90H">Hunter (2007)</a></li>
<li><a class="reference external" href="http://adsabs.harvard.edu/abs/2018AJ....155..128M">Morris et al. (2018)</a></li>
<li><a class="reference external" href="http://cdsads.u-strasbg.fr/abs/2000A%26AS..143...23O">Ochsenbein (2000)</a></li>
<li><a class="reference external" href="http://adsabs.harvard.edu/abs/2012ascl.soft08017R">Robitaille (2012)</a></li>
<li><a class="reference external" href="http://adsabs.harvard.edu/abs/2018A%26C....25...81V">Vogt (2018a)</a></li>
<li><a class="reference external" href="http://adsabs.harvard.edu/abs/2018ascl.soft06027V">Vogt (2018b)</a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="changelog.html" class="btn btn-neutral" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, R.G. van Holstein

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>