

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Changelog &amp; to-do &mdash; IRDAP 1.3.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mailing list" href="mailinglist.html" />
    <link rel="prev" title="Contributing &amp; issues" href="contributing.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/irdap_logo_blue.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.3.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="instructions.html">Usage instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="configfile.html">Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing IRDAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing &amp; issues</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog &amp; to-do</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#changelog">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="#to-do-high-priority">To-do high priority</a></li>
<li class="toctree-l2"><a class="reference internal" href="#to-do-low-priority">To-do low priority</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mailinglist.html">Mailing list</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/robvanholstein/IRDAP">GitHub</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IRDAP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Changelog &amp; to-do</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changelog-to-do">
<h1>Changelog &amp; to-do<a class="headerlink" href="#changelog-to-do" title="Permalink to this headline">¶</a></h1>
<div class="section" id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>v1.3.2 January 2021, R.G. van Holstein</dt>
<dd><ul class="first last simple">
<li>Corrected a bug that prevented reductions to be performed when dark and flat files are included in the raw subdirectory</li>
</ul>
</dd>
<dt>v1.3.1 September 2020, R.G. van Holstein</dt>
<dd><ul class="first last simple">
<li>Added a command-line option (irdap --print) to toggle printing of log statements in the terminal</li>
</ul>
</dd>
<dt>v1.3.0 September 2020, R.G. van Holstein</dt>
<dd><ul class="first last simple">
<li>Implemented two new configuration parameters (combination_method_polarization and combination_method_intensity) for the computation of the final <em>Q</em>-, <em>U</em>-, <em>I</em><sub>Q</sub>- and <em>I</em><sub>U</sub>-images. The <em>Q</em>- and <em>U</em>-images can now be computed using least squares (as was previously the only option), the median and the trimmed mean. The <em>I</em><sub>Q</sub>- and <em>I</em><sub>U</sub>-images can be computed from the mean (as was previously the only option), the median and the trimmed mean</li>
<li>Old configuration files that do not have these parameters can still be used: IRDAP automatically uses the default least squares and mean options if these new configuration parameters are missing from the configuration file</li>
<li>Some minor additional improvements</li>
</ul>
</dd>
<dt>v1.2.4 February 2020, R.G. van Holstein</dt>
<dd><ul class="first last simple">
<li>Put temporal uncertainty as uncertainty of the star polarization in the log file, added the accuracy of the Mueller matrix model and clarified which uncertainty to quote in papers</li>
<li>Made IRDAP check for updates when run</li>
<li>Implemented correct link to ADS of van Holstein et al. (2020) in program and documentation</li>
</ul>
</dd>
<dt>v1.2.3 December 2019, R.G. van Holstein</dt>
<dd><ul class="first last simple">
<li>Clarified meaning of standard deviation of fitted center coordinates in log file</li>
<li>Very minor correction to computation of HWP angle from headers</li>
<li>Corrected minor bug when computing polarimetric efficiency when the number of Q and U cycles is unequal</li>
<li>Added warning when spread of star polarization per HWP cycle is large and suggest to try normalized double difference</li>
</ul>
</dd>
<dt>v1.2.2 November 2019, R.G. van Holstein</dt>
<dd><ul class="first last simple">
<li>Added polarimetric efficiency to crosstalk/transmission plot, a print statement with the range of the polarimetric efficiency of the observations, and a warning in case of low polarimetric efficiency</li>
<li>Corrected a bug in the checks of flux_annulus_star</li>
<li>Corrected a bug that when mean combining ADI+PCA-images only the first frame of the cube was written to the FITS-files</li>
</ul>
</dd>
<dt>v1.2.1 November 2019, R.G. van Holstein</dt>
<dd><ul class="first last simple">
<li>Corrected bug introduced in v1.2.0 with computation of DoLP and AoLP of star when there is an unequal number of Q and U measurements</li>
</ul>
</dd>
<dt>v1.2.0 November 2019, R.G. van Holstein</dt>
<dd><ul class="first last simple">
<li>Added computation of statistical uncertainty (photon and background noise) on measured star polarization in PDI part</li>
<li>Added contrast curves for the detection of polarized extended sources and polarized point source with PDI</li>
</ul>
</dd>
<dt>v1.1.0 October 2019, R.G. van Holstein &amp; J. Milli</dt>
<dd><ul class="first last simple">
<li>Added angular differential imaging (ADI) including principal component analysis (PCA) of total intensity images for pupil-tracking observations</li>
<li>Added mean combination of ADI final images to command-line option <code class="code docutils literal notranslate"><span class="pre">irdap</span> <span class="pre">--meancombine</span></code></li>
</ul>
</dd>
<dt>v1.0.0 September 2019, R.G. van Holstein &amp; J. Milli:</dt>
<dd><ul class="first last simple">
<li>No backward compatibility with previous versions</li>
<li>Added analysis of master flux frames to enable the user to express the final images in contrast/arcsec^2 or Jansky/arcsec^2</li>
<li>Restructered code and configuration file to allow for the separate execution of pre-processing, polarimetric differential imaging (previously referred to as post-processing) and angular differential imaging</li>
<li>Added plot of center coordinates of center frames vs time</li>
<li>Added possibility to open documentation through terminal command <code class="code docutils literal notranslate"><span class="pre">irdap</span> <span class="pre">--website</span></code></li>
<li>Confirmed that polarimetric data with dithering applied is correctly reduced</li>
</ul>
</dd>
<dt>v0.3.0 July 2019, R.G. van Holstein:</dt>
<dd><ul class="first last simple">
<li>Added command-line option <code class="code docutils literal notranslate"><span class="pre">irdap</span> <span class="pre">--meancombine</span></code> to mean-combine final images of multiple observation blocks</li>
</ul>
</dd>
<dt>v0.2.1 June 2019, R.G. van Holstein:</dt>
<dd><ul class="first last simple">
<li>Added the possibility to reduce data taken with the narrowband filters using the existing model of the broadband filters</li>
</ul>
</dd>
<dt>v0.2.0 June 2019, R.G. van Holstein:</dt>
<dd><ul class="first last simple">
<li>Changed the definition of the tuple of the input parameters <em>annulus_star</em>, <em>annulus_background</em> and <em>flux_annulus_background</em>: <em>width</em> is replaced by <em>outer_radius</em> and the definition of <em>start_angle</em> and <em>end_angle</em> is now the same as in DS9</li>
<li>Replaced static flat in Ks by one with P0-90 inserted</li>
</ul>
</dd>
<dt>v0.1.2 June 2019, R.G. van Holstein:</dt>
<dd><ul class="first last simple">
<li>Release of IRDAP package on PyPI and GitHub</li>
<li>Documentation put online</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="to-do-high-priority">
<h2>To-do high priority<a class="headerlink" href="#to-do-high-priority" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Automatically optimize the annulus for star polarization subtraction by iterativey updating the annulus by excluding disk signal and companions etc.</li>
<li>Improve computation of stellar DoLP and AoLP and corresponding uncertainties (standard error of mean) by sampling from Gaussian distributions with Monte Carlo</li>
<li>Correct error in computation of photon noise for Q and U images that uses signal in Q and U rather than I_Q and I_U.</li>
<li>Make the data reduction work for data taken before approximately May 2015 that do not contain the header keyword indicating the Stokes parameter (using the HWP angle instead)</li>
<li>Make IRDAP throw out less files when the order of the Stokes parameters of the files is not Qplus, Qminus, Uplus, Uminus</li>
<li>Add possibility to use CENTER-frames with a different exposure time than the OBJECT-frames</li>
<li>Add possibility to express contrast curves of extended sources in Jansky/arcsec^2</li>
<li>Make PDI part more memory efficient by re-using names of cubes</li>
<li>Remove bad pixels in frames by setting them to NaN, and when frames are rotating (in PT and FT with derotator offsets) use nanmean to filter bad pixels out</li>
<li>Make an overview of the warnings at the end of the log file</li>
<li>Add classical ADI for polarimetric data reduction of pupil-tracking observations</li>
<li>Add accurate (calibrated) model correction for narrowband filters</li>
<li>Add option to apply accurate plate scale and distortion correction for data (especially important for pupil-tracking and bright sources; do we need calibrations?)</li>
<li>For pupil-tracking data mask bad pixel clusters when computing least squares solution to get rid off sectors of bad data; for field-tracking data set bad pixel clusters to NaN.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="to-do-low-priority">
<h2>To-do low priority<a class="headerlink" href="#to-do-low-priority" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Add computation of mean stellar polarization and uncertainty when mean-combining data sets</li>
<li>Add images and plots aimed at analysis of polarimetric data (R^2 scaling, AoLP arrows in polarized intensity or DoLP images), maybe using terminal commands.</li>
<li>Add option to subtract DARK,BACKGROUND-frames if sky files are lacking (especially important for Ks; test effect first before completely implementing)</li>
<li>Add option to scale the master sky frame to subtract from the object frames (especially for Ks; see also Gallicher et al. 2011)</li>
<li>Add option for ‘stupid ADI’ for field-tracking data with derotator offset and option to subtract 180 deg rotated image if no derotator offset</li>
<li>Create contrast curves of final ADI-images</li>
<li>Make figures with sub-images horizontal, or make multiple lines of left and right images in a single figure</li>
<li>Add options for various methods to shift and rotate images (interpolate, ndimage-fourier, sci-image functions; similar to VIP)</li>
<li>Improve centering of non-coronagraphic data (center found depends a lot on first PSF and affects Qphi and Uphi images). Perhaps fit coordinates on each PSF, but do the actual shifts with the mean of these fitted values. This has proven to give a more accurate final result.</li>
<li>Add centering method that minimizes the SSR of the left minus right frames in an aperture centered on the star</li>
<li>Test finding of satellite spots of center files when waffle pattern is ‘+’</li>
<li>Add weighted least-squares as option for model correction (depending on image quality or polarimetric efficiency)</li>
<li>Exclude saturated pixels in aperture to determine star polarization (same way as used in function fit_2d_gaussian)</li>
<li>Determine star polarization as a function of aperture radius</li>
<li>Add optional RDI for total intensity images</li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mailinglist.html" class="btn btn-neutral float-right" title="Mailing list" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="contributing.html" class="btn btn-neutral" title="Contributing &amp; issues" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, R.G. van Holstein

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>