

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Usage instructions &mdash; IRDAP 1.3.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration file" href="configfile.html" />
    <link rel="prev" title="Example reduction" href="example.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/irdap_logo_blue.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.3.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example reduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-irdap">Running IRDAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pre-processing-in-a-nutshell">Pre-processing in a nutshell</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pdi-in-a-nutshell">PDI in a nutshell</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adi-in-a-nutshell">ADI in a nutshell</a></li>
<li class="toctree-l2"><a class="reference internal" href="#combining-multiple-data-sets">Combining multiple data sets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configfile.html">Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing IRDAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing &amp; issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog &amp; to-do</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailinglist.html">Mailing list</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/robvanholstein/IRDAP">GitHub</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IRDAP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Usage instructions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/instructions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="usage-instructions">
<h1>Usage instructions<a class="headerlink" href="#usage-instructions" title="Permalink to this headline">¶</a></h1>
<p>The usage instructions are divided into five sections:</p>
<ul class="simple">
<li><a class="reference internal" href="#running-irdap"><span class="std std-ref">Running IRDAP</span></a></li>
<li><a class="reference internal" href="#pre-processing-in-a-nutshell"><span class="std std-ref">Pre-processing in a nutshell</span></a></li>
<li><a class="reference internal" href="#pdi-in-a-nutshell"><span class="std std-ref">PDI in a nutshell</span></a></li>
<li><a class="reference internal" href="#adi-in-a-nutshell"><span class="std std-ref">ADI in a nutshell</span></a></li>
<li><a class="reference internal" href="#combining-multiple-data-sets"><span class="std std-ref">Combining multiple data sets</span></a></li>
</ul>
<div class="section" id="running-irdap">
<h2>Running IRDAP<a class="headerlink" href="#running-irdap" title="Permalink to this headline">¶</a></h2>
<p>Reducing data with IRDAP is very straightforward and only requires two commands to be entered in the terminal. First, create a directory (e.g. <code class="file docutils literal notranslate"><span class="pre">/home/T_Cha_2016-02-20</span></code>) containing a subdirectory called <code class="file docutils literal notranslate"><span class="pre">raw</span></code> (i.e. <code class="file docutils literal notranslate"><span class="pre">/home/T_Cha_2016-02-20/raw</span></code>) in which you place the raw FITS-files.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">The raw FITS-files should have <cite>DPR TYPE</cite> equal to OBJECT, OBJECT,CENTER, OBJECT,FLUX or SKY. If the user wishes to make a new master flat and bad pixel map (see <a class="reference internal" href="#pre-processing-in-a-nutshell"><span class="std std-ref">Pre-processing in a nutshell</span></a>) <cite>DPR TYPE</cite> can also be equal to FLAT,LAMP, DARK,BACKGROUND or DARK. FITS-files with a <cite>DPR TYPE</cite> other than the ones mentioned above will automatically be ignored.</p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">To only download the raw data that is required for IRDAP, use the <a class="reference external" href="http://archive.eso.org/wdb/wdb/eso/sphere/form">SPHERE data archive</a> and set the search field <cite>DPR TECH</cite> to <cite>any POLARIMETRY</cite>.</p>
</div>
<p>In the terminal navigate to the main directory (e.g. <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/home/T_Cha_2016-02-20</span></code>) and type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">irdap</span> <span class="o">--</span><span class="n">makeconfig</span>
</pre></div>
</div>
<p>This creates a default configuration file <code class="file docutils literal notranslate"><span class="pre">config.conf</span></code> in the main directory.
You can then adjust the parameters in the configuration file with a text
editor (see <a class="reference internal" href="configfile.html#configuration-file"><span class="std std-ref">Configuration file</span></a>). Finally, in the terminal type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">irdap</span> <span class="o">--</span><span class="n">run</span>
</pre></div>
</div>
<p>to perform the data reduction.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In general a first reduction can be performed without making changes to the configuration file. After this first reduction, some of the input parameters can be adjusted and IRDAP can be run again (but this is often not necessary!).</p>
</div>
</div>
<div class="section" id="pre-processing-in-a-nutshell">
<h2>Pre-processing in a nutshell<a class="headerlink" href="#pre-processing-in-a-nutshell" title="Permalink to this headline">¶</a></h2>
<p>The data reduction is divided into a pre-processing, polarimetric differential imaging (PDI) and angular differential imaging (ADI) part.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The data-reduction steps are only described concisely here. The log file that IRDAP creates describes the steps in more detail and also briefly describes the output files created. It is therefore recommended to carefully read the log file the first time you run IRDAP.</p>
</div>
<p>The pre-processing starts with reading the configuration file and creating the log file that contains all the lines printed on screen. In addition, IRDAP creates overviews of the relevant header keywords for each file in the <code class="file docutils literal notranslate"><span class="pre">raw</span></code> subdirectory, sorts the raw data and creates subdirectories to write the output files to.</p>
<div class="admonition-hints admonition">
<p class="first admonition-title">Hints</p>
<ul class="last simple">
<li>The header overviews can also be created without running IRDAP by typing <code class="code docutils literal notranslate"><span class="pre">irdap</span> <span class="pre">--headers</span></code> in the terminal;</li>
<li>When reducing data with IRDAP, keep an eye out for the WARNING messages printed on screen and in the log file;</li>
<li>When running IRDAP a copy of the configuration file is made. When subsequently re-running IRDAP, this copy is moved together with the log file to the <code class="docutils literal notranslate"><span class="pre">logs</span></code> subdirectory as a record of the performed reductions.</li>
<li>In case some steps of the reduction are skipped when re-running IRDAP (i.e. setting <a class="reference internal" href="configfile.html#basic-pre-processing-options"><span class="std std-ref">perform_preprocessing</span></a>, <a class="reference internal" href="configfile.html#basic-pdi-options"><span class="std std-ref">perform_pdi</span></a> and/or <a class="reference internal" href="configfile.html#basic-adi-options"><span class="std std-ref">perform_adi</span></a> equal to <code class="docutils literal notranslate"><span class="pre">False</span></code> in the <a class="reference internal" href="configfile.html#configuration-file"><span class="std std-ref">configuration file</span></a>), the sections pertaining to these skipped reduction steps are copied from the previous to the new log file and configuration file. This way the latest log file and configuration file always contain  all relevant information and input parameters of the reduction steps taken.</li>
</ul>
</div>
<p>After these initial steps, IRDAP will pre-process the OBJECT-files. To this end, it loads the static bad pixel map and the static master flat of the right filter, and creates a master sky frame from the provided SKY-files. The OBJECT-files are then sky (or background) subtracted, flat fielded, bad-pixel filtered and centered with a method chosen by the user. The centering would generally be performed using the CENTER-files, which are then processed accordingly.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Rather than using the static bad pixel map and master flat, the user can also create a master flat and bad pixel map by including a sequence of FLAT,LAMP- and DARK,BACKGROUND-files (or DARK-files) in the <code class="docutils literal notranslate"><span class="pre">raw</span></code> subdirectory (e.g. a sequence with exposure times 1, 2, 3, 4 and 5 s). The FLAT,LAMP-files preferably have the P0-90 polarizer set inserted, because it causes strong vignetting at the edges of the field of view which will otherwise not be corrected.</p>
</div>
<p>A cube of master flux frames is created for the left and right detector halves by processing the FLUX-files in a similar fashion as the OBJECT-files. If the data contains SKY-files with the same exposure time and neutral density filter as the FLUX-files, IRDAP processes these to subtract the sky background from the master flux frames.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">IRDAP automatically determines the reference fluxes from the master flux frames and writes them to a CSV-file. These references fluxes can be used to convert the final images produced by IRDAP (e.g. the <em>I</em><sub>Q</sub>- or <em>Q</em><span class="math notranslate nohighlight">\(_\phi\)</span>-images, or the images produced through ADI) from units of counts (ADU) into units of contrast/arcsec<sup>2</sup>. If the user can determine the stellar flux in Jansky, the final images can be expressed in Jansky/arcsec<sup>2</sup>. See the log file created by IRDAP for more details.</p>
</div>
<p>The pre-processed OBJECT-data is written to the subdirectory <code class="docutils literal notranslate"><span class="pre">preprocessed</span></code> and the processed SKY-, CENTER- and FLUX-data (and the user-created bad pixel map and master flat) to the subdirectory <code class="docutils literal notranslate"><span class="pre">calibration</span></code>.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Always check the FITS-files and figures that IRDAP writes to the subdirectories <code class="docutils literal notranslate"><span class="pre">calibration</span></code> and <code class="docutils literal notranslate"><span class="pre">preprocessed</span></code>. In case the pre-processed OBJECT- or FLUX-data is not correctly centered, IRDAP should be run again after removing images of bad quality and/or adapting the <a class="reference internal" href="configfile.html#advanced-pre-processing-options"><span class="std std-ref">Advanced pre-processing options</span></a> of the configuration file.</p>
</div>
</div>
<div class="section" id="pdi-in-a-nutshell">
<h2>PDI in a nutshell<a class="headerlink" href="#pdi-in-a-nutshell" title="Permalink to this headline">¶</a></h2>
<p>For the polarimetric differential imaging (PDI) part, IRDAP computes the double sum and double difference from the pre-processed OBJECT-files. It then applies the model-based correction method as described in <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2020A%26A...633A..64V/abstract">van Holstein et al. (2020)</a> to remove the instrumental polarization and cross-talk. The correction method for pupil-tracking observations has some differences compared to that of field-tracking observations (see <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2017SPIE10400E..15V">van Holstein et al. 2017</a>). Subsequently, the background in the images is subtracted and the polarization of the star determined. The FITS-files of the final images are then written to two subdirectories:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">reduced_pdi\no_star_pol_subtr</span></code>, containing the final images with the polarization of the star still present;</li>
<li><code class="docutils literal notranslate"><span class="pre">reduced_pdi\star_pol_subtr</span></code>, containing the final images with the polarization of the star subtracted.</li>
</ul>
<p>Finally, if FLUX-files are included in the raw data, IRDAP creates contrast curves for the detection of polarized extended sources and polarized point sources.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">By default, the polarization of the star is determined with an annulus over the AO residuals. However, for the most accurate results the annulus should only contain signal from the star, and no signal from for example a circumstellar disk, companion or background star. Therefore the user often needs to adjust the input parameter <a class="reference internal" href="configfile.html#basic-pdi-options"><span class="std std-ref">annulus_star</span></a> in the configuration file.</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">The possibility to measure the polarization of the central star and the ability to create final images with and without this stellar polarization is a big advantage of IRDAP (see <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2020A%26A...633A..64V/abstract">van Holstein et al. 2020</a>). For images of a star or circumstellar disk for example, the stellar polarization can indicate the presence of an unresolved (inner) disk if it can be proven (or reasonably expected) that the polarization does not originate from interstellar dust. In that case one would use the images with the star polarization still present when making a comparison with radiative transfer models (see e.g. <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2018A&amp;A...617A..44K">Keppler et al. 2018</a>). Measuring the polarization of the star is also vital when measuring the polarization of substellar companions.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For targets without a bright star (e.g. solar system objects), one would always use the images in the subdirectory <code class="docutils literal notranslate"><span class="pre">reduced_pdi\no_star_pol_subtr</span></code>, i.e. those without the polarization subtracted.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The units of the <em>I</em><sub>Q</sub>-, <em>I</em><sub>U</sub>- and <em>I</em><sub>tot</sub>-images are the number of counts (ADU) when summing the left and right frame halves of a single exposure (a single DIT). The images are averaged over the NDIT and the number of FITS-files used. Similarly, the units of the <em>Q</em>-, <em>U</em>-, <em>Q</em><span class="math notranslate nohighlight">\(_\phi\)</span>- and <em>U</em><span class="math notranslate nohighlight">\(_\phi\)</span>-images are the number of counts when subtracting the right from the left frame half of a single exposure.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The final PDI-images are corrected for the true north offset.</p>
</div>
</div>
<div class="section" id="adi-in-a-nutshell">
<h2>ADI in a nutshell<a class="headerlink" href="#adi-in-a-nutshell" title="Permalink to this headline">¶</a></h2>
<p>With the angular differential imaging (ADI) part, IRDAP enables the detection of companions and disk signal in total intensity by performing both a classical ADI reduction and a reduction combining ADI with principal component analysis (ADI+PCA). IRDAP performs separate reductions for the frames on the left and right halves of the detector. The resulting images, plus an image of their sum, are written to the subdirectories <code class="docutils literal notranslate"><span class="pre">reduced_adi\classical</span></code> and <code class="docutils literal notranslate"><span class="pre">reduced_adi\pca</span></code>. For the ADI+PCA reduction, the user can set the number of principal components to be subtracted and the annuli over which the reduction needs to be optimized (see the <a class="reference internal" href="configfile.html#basic-adi-options"><span class="std std-ref">Basic ADI options</span></a> of the configuration file).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">IRDAP does not calibrate or correct the flux self-subtraction induced by ADI. This should be kept in mind when converting the final ADI-images from units of counts (ADU) into units of contrast/arcsec<sup>2</sup> or Jansky/arcsec<sup>2</sup>. Self-subtraction can be especially problematic when the total parallactic rotation of a data set is limited.</p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">The names of the FITS-files produced by the ADI+PCA reduction indicate the number of principal components subtracted and the annuli used to optimize the reduction over. For example <cite>com_2-4_rad_10-30-100-512</cite> in a file name indicates that two frames are created with 2 and 4 principal components subtracted (<cite>com</cite>), and that three annuli were used with inner and outer radii equal to 10 and 30, 30 and 100, and 100 and 512 pixels (<cite>rad</cite>). When repeating the ADI reduction with different values of the input parameters <a class="reference internal" href="configfile.html#basic-adi-options"><span class="std std-ref">principal_components and pca_radii</span></a> in the configuration file, any previously created FITS-files are retained.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The units of the summed ADI-images are the number of counts (ADU) when summing the left and right frame halves of a single exposure (a single DIT) and averaging over the NDIT and the number of FITS-files used. Therefore the units of the summed ADI-images are the same as that of the <em>I</em><sub>Q</sub>-, <em>I</em><sub>U</sub>- and <em>I</em><sub>tot</sub>-images produced by the <a class="reference internal" href="#pdi-in-a-nutshell"><span class="std std-ref">PDI part</span></a> of IRDAP.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The final ADI-images are corrected for the true north offset.</p>
</div>
</div>
<div class="section" id="combining-multiple-data-sets">
<h2>Combining multiple data sets<a class="headerlink" href="#combining-multiple-data-sets" title="Permalink to this headline">¶</a></h2>
<p>If a target was observed using multiple observation blocks (OBs), it is recommended to first reduce each OB separately. After that, the final images of the PDI and ADI reductions can be mean-combined by using the terminal to navigate to a directory of your choice and typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">irdap</span> <span class="o">--</span><span class="n">meancombine</span> <span class="n">path1</span> <span class="n">path2</span> <span class="o">...</span> <span class="n">pathx</span>
</pre></div>
</div>
<p>The space-separated <code class="docutils literal notranslate"><span class="pre">paths</span></code> are absolute paths to the main directories of the reductions, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">irdap</span> <span class="o">--</span><span class="n">meancombine</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">T_Cha_2016</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">20</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">T_Cha_2016</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">21</span>
</pre></div>
</div>
<p>The mean-combined images will be written to the current working directory of the terminal.</p>
<p>To understand the input parameters, continue with the <a class="reference internal" href="configfile.html#configuration-file"><span class="std std-ref">configuration file</span></a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configfile.html" class="btn btn-neutral float-right" title="Configuration file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="example.html" class="btn btn-neutral" title="Example reduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, R.G. van Holstein

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>